# Consultorio_Legal

./: Consultorio_Legal.sln  README.md
CL.Core/: CL.Core.csproj
CL.Core.Shared/: CL.Core.Shared.csproj
CL.Core.Shared/ModelViews/: AlterarCliente.cs  NovoCliente.cs
CL.Core/Domain/: Cliente.cs
CL.Data/: CL.Data.csproj
CL.Data/Context/: ClContext.cs
CL.Data/Migrations/: 20201229132508_Inicial.Designer.cs  20201229132508_Inicial.cs  20210102135228_adicionaCamposCliente.Designer.cs  20210104120244_AddDatasDeControle.Designer.cs  20210104120244_AddDatasDeControle.cs  ClContextModelSnapshot.cs
CL.Data/Repository/: ClienteRepository.cs
CL.Manager/: CL.Manager.csproj
CL.Manager/Implementation/: ClienteManager.cs
CL.Manager/Interfaces/: IClienteManager.cs  IClienteRepository.cs
CL.Manager/Mapping/: AlterarClienteMappingProfile.cs  NovoClienteMappingProfile.cs
CL.Manager/Validator/: AlterarClienteValidator.cs  NovoClienteValidator.cs
CL.Tests/: CL.Tests.csproj
CL_WebApi/: CL.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CL_WebApi/Configuration/: AutoMappingConfig.cs  DependencyInjectionConfig.cs  FluentValidationConfig.cs  SwaggerConfig.cs
CL_WebApi/Controllers/: ClientesController.cs
CL_WebApi/Properties/: launchSettings.json
